<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Le Wagon - Web Development Sprint</title>

  <!-- Change these Google fonts with your own choice -->
  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Banner section -->
  <div id="banner">
    <img src="images/background.jpg" width="255px">
    <h1><span class="typewriter">“A LONG TIME AGO, IN A GALAXY FAR, FAR AWAY…”.</span></h1>
    <p class="str">Conheça a história do mundo star wars.</p>
    <a href="https://pt.wikipedia.org/wiki/Star_Wars" class="btn-blue" target="_blank">História</a>
  </div>
  <!-- Cards section -->
  <div id="banner2">
    <div class="container">
      <h2>Escolha o seu lado da força</h2>
      <div class="cards">
        <a class="card-white" href="https://disney.fandom.com/pt-br/wiki/Categoria:Personagens_de_Star_Wars" target="_blank">
          <img src="images/personagens.jpeg" alt="Personagens">
          <h3>Personagens</h3>
          <p>Conheça todos os personagens dos filmes.</p>
        </a>
        <a class="card-white" href="https://www.omelete.com.br/star-wars/omelista-ordem-para-ver-star-wars#21" target="_blank">
          <img src="images/filmes.jpeg" alt="Filmes">
          <h3>Filmes</h3>
          <p>A ordem definitiva para ver Star Wars.</p>
        </a>
        <a class="card-white" href="https://www.omelete.com.br/star-wars/star-wars-30-coisas-que-voce-nao-sabia-sobre-a-saga" target="_blank">
          <img src="images/curiosidades.jpeg" alt="Curiosidades">
          <h3>Curiosidades</h3>
          <p>Curiosidades sobre a saga criada por George Lucas</p>  
        </a>
      </div>
    </div>
  </div>
  <!-- Footer section -->
  <div id="footer">
    <p>Website made with ❤️ at Le Wagon</p>
  </div>
</body>
</html>
